# Fitness.API

./: README.md
Tahaluf.Fitness/Tahaluf.Fitness.API/: Program.cs  Startup.cs  Tahaluf.Fitness.API.csproj  WeatherForecast.cs  appsettings.json
Tahaluf.Fitness/Tahaluf.Fitness.API/Controllers/: AboutUsController.cs  AttendanceController.cs  BestFoodController.cs  CompetitionCategoryController.cs  CompetitionCommentController.cs  CompetitionController.cs  ContactUsController.cs  CreditCardController.cs  DietCategoryController.cs  DietReportController.cs  DiseaseController.cs  JwtController.cs  MeasurementController.cs  ReviewController.cs  UserCompetitionController.cs  UserController.cs  UserMessagesController.cs  UserReportsController.cs  WeatherForecastController.cs  WebSiteInfoController.cs
Tahaluf.Fitness/Tahaluf.Fitness.API/Properties/: launchSettings.json
Tahaluf.Fitness/Tahaluf.Fitness.Infra/: Class1.cs  Tahaluf.Fitness.Infra.csproj
Tahaluf.Fitness/Tahaluf.Fitness.Infra/Common/: DbContext.cs
Tahaluf.Fitness/Tahaluf.Fitness.Infra/Repository/: AboutUsRepository.cs  AttendanceRepository.cs  BestFoodRepository.cs  CompetitionCategoryRepository.cs  CompetitionCommentRepository.cs  CompetitionRepository.cs  ContactUsRepository.cs  CreditCardRepository.cs  DietCategoryRepository.cs  DietReportRepository.cs  DiseaseRepository.cs  JwtRepository .cs  MeasurementRepository.cs  ReviewRepository.cs  UserCompetitionRepository.cs  UserMessagesRepository.cs  UserReportsRepository.cs  UsersRepository.cs  WebSiteInfoRepository.cs
Tahaluf.Fitness/Tahaluf.Fitness.Infra/Service/: AboutUsService.cs  AttendanceService.cs  BestFoodService.cs  CompetitionCategoryService.cs  CompetitionCommentService.cs  CompetitionService.cs  (+13 more)
(+78 files in other folders)
