<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tahaluf.Fitness.Core\Tahaluf.Fitness.Core.csproj" />
    <ProjectReference Include="..\Tahaluf.Fitness.Infra\Tahaluf.Fitness.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\assets\files\diets\" />
  </ItemGroup>


</Project>
